11.11.2017/movies.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="http://fmi.uni-sofia.bg/xml-labs/movies"
  targetNamespace="http://fmi.uni-sofia.bg/xml-labs/movies"
  elementFormDefault="qualified">
  <xs:element name="movies">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="movie"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="movie">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="title"/>
        <xs:element ref="length"/>
        <xs:element ref="studio"/>
        <xs:element ref="producer"/>
        <xs:element minOccurs="0" ref="casting"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:ID"/>
      <xs:attribute name="inColour" use="required" type="xs:boolean"/>
      <xs:attribute name="year" use="required" type="movieYearType"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="title" type="xs:string"/>
  <xs:element name="length">
    <xs:complexType>
      <xs:attribute name="unit" use="required" fixed="minutes"/>
      <xs:attribute name="value" use="required" type="xs:positiveInteger"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="studio">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="address"/>
      </xs:sequence>
      <xs:attribute name="studioId" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="producer">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="address"/>
        <xs:element ref="networth"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="networth">
    <xs:complexType>
      <xs:attribute name="currency" use="required" type="xs:NCName"/>
      <xs:attribute name="value" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="casting">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="actor"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="actor">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="address"/>
      </xs:sequence>
      <xs:attribute name="birthDate" use="required" type="xs:date"/>
      <xs:attribute name="gender" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="address" type="xs:string"/>
  
  <xs:simpleType name="movieYearType">
    <xs:restriction base="xs:gYear">
      <xs:minInclusive value="1900"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
