XML/28.10.2017/zad1.dtd

<!ELEMENT movies (movie)+>
<!ATTLIST movies>

<!ELEMENT movie (title,lenght,studio,producer,actors)>
<!ATTLIST movie
  xmlns CDATA #FIXED ''
  id CDATA #REQUIRED
  inColor NMTOKEN #REQUIRED
  studioId NMTOKEN #REQUIRED
  year CDATA #REQUIRED>

<!ELEMENT title (#PCDATA)>
<!ATTLIST title
  xmlns CDATA #FIXED ''>

<!ELEMENT lenght (#PCDATA)>
<!ATTLIST lenght
  xmlns CDATA #FIXED ''
  unit NMTOKEN #REQUIRED>

<!ELEMENT studio (name,address)>
<!ATTLIST studio
  xmlns CDATA #FIXED ''
  id NMTOKEN #REQUIRED>

<!ELEMENT producer (name,address,networth)>
<!ATTLIST producer
  xmlns CDATA #FIXED ''>

<!ELEMENT actors (actor)+>
<!ATTLIST actors
  xmlns CDATA #FIXED ''>

<!ELEMENT networth EMPTY>
<!ATTLIST networth
  xmlns CDATA #FIXED ''
  currency NMTOKEN #REQUIRED
  value CDATA #REQUIRED>

<!ELEMENT actor (name,address)>
<!ATTLIST actor
  xmlns CDATA #FIXED ''
  birthDate NMTOKEN #REQUIRED
  gender NMTOKEN #REQUIRED>

<!ELEMENT name (#PCDATA)>
<!ATTLIST name
  xmlns CDATA #FIXED ''>

<!ELEMENT address (#PCDATA)>
<!ATTLIST address
  xmlns CDATA #FIXED ''>
