XML/04.11.2017/upr.dtd

<!ELEMENT movies (movie+)>
<!ELEMENT movie (title, lenght, studio, producer, casting?)>
<!ATTLIST movie
    id ID #REQUIRED
    year NMTOKEN #REQUIRED
    inColour (true|false) "false">   <!-- стойността по подразбиране е false -->
<!ELEMENT title (#PCDATA)>
<!ELEMENT lenght EMPTY>                        <!-- празен елемент -->
<!ATTLIST lenght unit CDATA #FIXED "minutes">    <!-- с FIXED казвеме че стойността е в минути -->
<!ATTLIST lenght value NMTOKEN #REQUIRED>
<!ELEMENT studio (name, address)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT address (#PCDATA)>
<!ELEMENT producer (name, address, nerworth)>
<!-- елементите name и address се дублират и затова не се дефинират отново -->
<!ELEMENT networth EMPTY>
<!ATTLIST networht 
    currency (EUR|USD) #REQUIRED
    value NMTOKEN #REQUIRED>
<!ELEMENT casting (actor+)>
<!ELEMENT actor (name, addresss)>
<!ATTLIST actor 
    gender (F|M)
    birhtDate NMTOKEN>